# ZMK Config
CONFIG_ZMK=y

# USB Config
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_MANUFACTURER="JLW Keyboards"
CONFIG_USB_DEVICE_PRODUCT="le_jlwffre"
CONFIG_USB_DEVICE_VID=0x1209
CONFIG_USB_DEVICE_PID=0x0001

# Bluetooth Config
CONFIG_BT=y
CONFIG_ZMK_BLE=y

# Board Config
CONFIG_SOC_SERIES_NRF52X=y
CONFIG_SOC_FAMILY_NRF=y
CONFIG_BOARD_NICE_NANO_V2=y

# Shield Config
CONFIG_SHIELD_LE_JLWFFRE=y

# Other necessary configs
CONFIG_ZMK_KEYBOARD_NAME="le_jlwffre"
